cff-version: 1.2.0
message: "If you use pycelladmix, please cite the original cellAdmix paper (preferred) and optionally this software."
title: "pycelladmix: Python port of cellAdmix"
authors:
  - family-names: Aivazidis
    given-names: Alexander
    email: alexander.aivazidis@dkfz-heidelberg.de
repository-code: "https://github.com/AlexanderAivazidis/pycelladmix"
license: MIT
type: software
preferred-citation:
  type: article
  title: "cellAdmix: identifying and correcting cell admixtures in spatial transcriptomics"
  authors:
    - family-names: Mitchel
      given-names: Jonathan
    - family-names: Petukhov
      given-names: Viktor
    - family-names: Gao
      given-names: Teng
    - family-names: Kharchenko
      given-names: Peter
  year: 2025
  journal: bioRxiv
